ipatests/prci_definitions/gating.yaml (before)
topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400

jobs:
  fedora-latest/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.1
        timeout: 1800
        topology: *build

  fedora-latest/test_installation_TestInstallMaster:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/simple_replication:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/caless:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/external_ca_1:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/external_ca_2:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/external_ca_templates:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_topologies:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_sudo:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_commands:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_kerberos_flags:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_forced_client_enrolment:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_advise:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_testconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_service_permissions:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_netgroup:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_authconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/replica_promotion:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/dnssec:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/membermanager:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_membermanager.py
        template: *ci-master-latest
        timeout: 1800
        topology: *ipaserver

  fedora-30/test_smb:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

ipatests/prci_definitions/gating.yaml (after)
topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400

jobs:
  fedora-latest/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  fedora-latest/test_installation_TestInstallMaster:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/simple_replication:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/caless:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/external_ca_1:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/external_ca_2:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/external_ca_templates:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_topologies:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_sudo:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_commands:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_kerberos_flags:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_forced_client_enrolment:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_advise:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_testconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_service_permissions:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_netgroup:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_authconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/replica_promotion:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/dnssec:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/membermanager:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_membermanager.py
        template: *ci-master-latest
        timeout: 1800
        topology: *ipaserver

  fedora-latest/test_smb:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-latest
        timeout: 7200
        topology: *ad_master_2client

ipatests/prci_definitions/gating.yaml (diff)
@@ -31,7 +31,7 @@ jobs:
         git_refspec: '{git_refspec}'
         template: &ci-master-latest
           name: freeipa/ci-master-f31
-          version: 0.0.1
+          version: 0.0.2
         timeout: 1800
         topology: *build
 
@@ -263,14 +263,14 @@ jobs:
         timeout: 1800
         topology: *ipaserver
 
-  fedora-30/test_smb:
-    requires: [fedora-30/build]
-    priority: 50
+  fedora-latest/test_smb:
+    requires: [fedora-latest/build]
+    priority: 100
     job:
       class: RunADTests
       args:
-        build_url: '{fedora-30/build_url}'
+        build_url: '{fedora-latest/build_url}'
         test_suite: test_integration/test_smb.py
-        template: *ci-master-f30
+        template: *ci-master-latest
         timeout: 7200
         topology: *ad_master_2client
