ipatests/prci_definitions/nightly_latest_pki.yaml (before)
topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900

jobs:
  pki-fedora/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &pki-master-latest
          name: freeipa/pki-master-f31
          version: 0.0.1
        timeout: 1800
        topology: *build

  pki-fedora/simple_replication:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_simple_replication.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCA
        template: *pki-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  pki-fedora/external_ca_2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_templates:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_vault:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_vault.py
        template: *pki-master-latest
        timeout: 6300
        topology: *master_1repl

  pki-fedora/test_forced_client_enrolment:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *pki-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  pki-fedora/test_installation_TestInstallWithCA1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallCA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_2repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS3:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS3
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallWithCA_DNS4:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS4
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallWithCA_KRA_DNS1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA_DNS2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallMaster:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterDNS:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNS
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterDNSRepeatedly:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNSRepeatedly
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterReservedIPasForwarder:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterReservedIPasForwarder
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_caless_TestServerInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerInstall
        template: *pki-master-latest
        timeout: 12000
        topology: *master_1repl

  pki-fedora/test_caless_TestReplicaInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestReplicaInstall
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestClientInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestClientInstall
        template: *pki-master-latest
        timeout: 5400
        # actually master_1client
        topology: *master_1repl_1client

  pki-fedora/test_caless_TestIPACommands:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestIPACommands
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestCertInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestCertInstall
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestPKINIT:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestPKINIT
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestServerReplicaCALessToCAFull:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestReplicaCALessToCAFull:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestReplicaCALessToCAFull
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestServerCALessToExternalCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerCALessToExternalCA
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupAndRestoreWithKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupReinstallRestoreWithKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupAndRestoreWithReplica:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithReplica
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_backup_and_restore_TestReplicaInstallAfterRestore:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestReplicaInstallAfterRestore
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_replica_promotion_TestReplicaPromotionLevel1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaPromotionLevel1
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestRenewalMaster:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestRenewalMaster
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestSubCAkeyReplication:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestReplicaInstallCustodia:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInstallCustodia
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_upgrade:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_upgrade.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_topology_TestCASpecificRUVs:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_topology.py::TestCASpecificRUVs
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts.py_TestStarTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestStarTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestStarTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_client_uninstallation:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_uninstallation.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl_1client

  pki-fedora/test_webui_cert:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_webui/test_cert.py
        template: *pki-master-latest
        timeout: 2400
        topology: *ipaserver

  pki-fedora/test_webui_identity:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: >-
          test_webui/test_automember.py
          test_webui/test_idviews.py
        template: *pki-master-latest
        timeout: 3600
        topology: *ipaserver

  pki-fedora/dns_locations:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_dns_locations.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_2repl_1client

  pki-fedora/external_ca_TestExternalCAdirsrvStop:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAdirsrvStop
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_TestExternalCAInvalidCert:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAInvalidCert
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_TestMultipleExternalCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestMultipleExternalCA
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_pkinit_manage:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_pkinit_manage.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_crlgen_manage:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_crlgen_manage.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_ca_custom_sdn:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_ca_custom_sdn.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

ipatests/prci_definitions/nightly_latest_pki.yaml (after)
topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000

jobs:
  pki-fedora/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &pki-master-latest
          name: freeipa/pki-master-f31
          version: 0.0.1
        timeout: 1800
        topology: *build

  pki-fedora/simple_replication:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_simple_replication.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCA
        template: *pki-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  pki-fedora/external_ca_2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_templates:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_vault:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_vault.py
        template: *pki-master-latest
        timeout: 6300
        topology: *master_1repl

  pki-fedora/test_forced_client_enrolment:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *pki-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  pki-fedora/test_installation_TestInstallWithCA1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallCA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_2repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_DNS3:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS3
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallWithCA_DNS4:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS4
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallWithCA_KRA_DNS1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS1
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallWithCA_KRA_DNS2:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS2
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_installation_TestInstallMaster:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterDNS:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNS
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterDNSRepeatedly:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNSRepeatedly
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestInstallMasterReservedIPasForwarder:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestInstallMasterReservedIPasForwarder
        template: *pki-master-latest
        timeout: 10800
        topology: *master_1repl

  pki-fedora/test_installation_TestIpaJoin:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_installation.py::TestIpaJoin
        template: *pki-master-latest
        timeout: 10800
        topology: *ad_master_2client

  pki-fedora/test_caless_TestServerInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerInstall
        template: *pki-master-latest
        timeout: 12000
        topology: *master_1repl

  pki-fedora/test_caless_TestReplicaInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestReplicaInstall
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestClientInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestClientInstall
        template: *pki-master-latest
        timeout: 5400
        # actually master_1client
        topology: *master_1repl_1client

  pki-fedora/test_caless_TestIPACommands:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestIPACommands
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestCertInstall:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestCertInstall
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestPKINIT:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestPKINIT
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestServerReplicaCALessToCAFull:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestReplicaCALessToCAFull:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestReplicaCALessToCAFull
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_caless_TestServerCALessToExternalCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_caless.py::TestServerCALessToExternalCA
        template: *pki-master-latest
        timeout: 5400
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupAndRestoreWithKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupReinstallRestoreWithKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_backup_and_restore_TestBackupAndRestoreWithReplica:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithReplica
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_backup_and_restore_TestReplicaInstallAfterRestore:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_backup_and_restore.py::TestReplicaInstallAfterRestore
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_replica_promotion_TestReplicaPromotionLevel1:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaPromotionLevel1
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestRenewalMaster:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestRenewalMaster
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestSubCAkeyReplication:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_replica_promotion_TestReplicaInstallCustodia:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInstallCustodia
        template: *pki-master-latest
        timeout: 7200
        topology: *master_2repl_1client

  pki-fedora/test_upgrade:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_upgrade.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

  pki-fedora/test_topology_TestCASpecificRUVs:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_topology.py::TestCASpecificRUVs
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestLineTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts.py_TestStarTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestStarTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestStarTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 10800
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithoutCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithoutCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_replication_layouts_TestCompleteTopologyWithCAKRA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *pki-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  pki-fedora/test_client_uninstallation:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_uninstallation.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl_1client

  pki-fedora/test_webui_cert:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_webui/test_cert.py
        template: *pki-master-latest
        timeout: 2400
        topology: *ipaserver

  pki-fedora/test_webui_identity:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: >-
          test_webui/test_automember.py
          test_webui/test_idviews.py
        template: *pki-master-latest
        timeout: 3600
        topology: *ipaserver

  pki-fedora/dns_locations:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_dns_locations.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_2repl_1client

  pki-fedora/external_ca_TestExternalCAdirsrvStop:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAdirsrvStop
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_TestExternalCAInvalidCert:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAInvalidCert
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/external_ca_TestMultipleExternalCA:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_external_ca.py::TestMultipleExternalCA
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_pkinit_manage:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_pkinit_manage.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_crlgen_manage:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_crlgen_manage.py
        template: *pki-master-latest
        timeout: 3600
        topology: *master_1repl

  pki-fedora/test_ca_custom_sdn:
    requires: [pki-fedora/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{pki-fedora/build_url}'
        update_packages: True
        test_suite: test_integration/test_ca_custom_sdn.py
        template: *pki-master-latest
        timeout: 7200
        topology: *master_1repl

ipatests/prci_definitions/nightly_latest_pki.yaml (diff)
@@ -23,6 +23,10 @@ topologies:
     name: master_3repl_1client
     cpu: 6
     memory: 12900
+  ad_master_2client: &ad_master_2client
+    name: ad_master_2client
+    cpu: 4
+    memory: 12000
 
 jobs:
   pki-fedora/build:
@@ -324,6 +328,19 @@ jobs:
         template: *pki-master-latest
         timeout: 10800
         topology: *master_1repl
+
+  pki-fedora/test_installation_TestIpaJoin:
+    requires: [pki-fedora/build]
+    priority: 50
+    job:
+      class: RunPytest
+      args:
+        build_url: '{pki-fedora/build_url}'
+        update_packages: True
+        test_suite: test_integration/test_installation.py::TestIpaJoin
+        template: *pki-master-latest
+        timeout: 10800
+        topology: *ad_master_2client
 
   pki-fedora/test_caless_TestServerInstall:
     requires: [pki-fedora/build]
