ipatests/azure/templates/setup-test-environment.yml (before)
parameters:
  imageName: 'freeipa-fedora-builder:latest'
  topology:
    replicas: 0
    clients: 0

steps:
- script: |
    set -e
    echo '{ "ipv6": true, "fixed-cidr-v6": "2001:db8::/64" }' > docker-daemon.json
    sudo mkdir -p /etc/docker
    sudo cp docker-daemon.json /etc/docker/daemon.json
    sudo chown root:root /etc/docker/daemon.json
    sudo systemctl restart docker
    sudo modprobe ip6_tables
    sudo modprobe {nfs,nfsd}
    python3 -m pip install docker --user
  displayName: Configure containerization to allow IPv6 network
- task: DownloadPipelineArtifact@0
  displayName: Download prebuilt packages
  inputs:
    artifactName: 'packages-$(Build.BuildId)-$(Agent.OS)-$(Agent.OSArchitecture)'
    targetPath: $(Agent.BuildDirectory)/s/dist
- task: DownloadPipelineArtifact@0
  displayName: Download pre-built container
  inputs:
    artifactName: 'image-$(Build.BuildId)-$(Agent.OS)-$(Agent.OSArchitecture)'
    targetPath: $(Agent.BuildDirectory)/s
- script: |
    set -e
    docker load --input $(Agent.BuildDirectory)/s/freeipa-fedora-builder-container.tar.gz
    docker images
    docker inspect freeipa-fedora-builder:latest
  displayName: Import pre-built container to the engine
- script: |
    set -ex
    project="1"
    cont_dirname="container_$project"
    rm -rf "$cont_dirname"
    mkdir -p "$cont_dirname"/exports
    ln -sfr ipatests/azure/docker-compose.yml "$cont_dirname"/
    touch "$cont_dirname"/ipa-test-config.yaml
    cd "$cont_dirname"
    export IPA_DOCKER_IMAGE="${{ parameters.imageName }}"
    export IPA_NETWORK=ipanet
    export IPA_IPV6_SUBNET="2001:db8:1:$project::/64"
    docker-compose -p "$project" up -d \
        --scale replica="${{ parameters.topology.replicas }}" \
        --scale client="${{ parameters.topology.clients }}" \
        --force-recreate --remove-orphans
  displayName: Create and start container(s) for running tests
- script: |
    set -ex
    ln -sfr ipatests/azure/templates ./
    ln -sfr ipatests/azure/setup_containers.py ./
    project="1"
    export IPA_CONT_PREFIX="$project"
    export IPA_CLIENT_NUM="${{ parameters.topology.clients }}"
    export IPA_REPLICA_NUM="${{ parameters.topology.replicas }}"
    python3 setup_containers.py
  displayName: Setup container(s) for running tests

ipatests/azure/templates/setup-test-environment.yml (after)
parameters:
  imageName: 'freeipa-azure-builder:latest'
  topology:
    replicas: 0
    clients: 0

steps:
- script: |
    set -e
    echo '{ "ipv6": true, "fixed-cidr-v6": "2001:db8::/64" }' > docker-daemon.json
    sudo mkdir -p /etc/docker
    sudo cp docker-daemon.json /etc/docker/daemon.json
    sudo chown root:root /etc/docker/daemon.json
    sudo systemctl restart docker
    sudo modprobe ip6_tables
    sudo modprobe {nfs,nfsd}
    python3 -m pip install docker --user
  displayName: Configure containerization to allow IPv6 network
- task: DownloadPipelineArtifact@0
  displayName: Download prebuilt packages
  inputs:
    artifactName: 'packages-$(Build.BuildId)-$(Agent.OS)-$(Agent.OSArchitecture)'
    targetPath: $(Agent.BuildDirectory)/s/dist
- task: DownloadPipelineArtifact@0
  displayName: Download pre-built container
  inputs:
    artifactName: 'image-$(Build.BuildId)-$(Agent.OS)-$(Agent.OSArchitecture)'
    targetPath: $(Agent.BuildDirectory)/s
- script: |
    set -e
    docker load --input $(Agent.BuildDirectory)/s/freeipa-azure-builder-container.tar.gz
    docker images
    docker inspect freeipa-azure-builder:latest
  displayName: Import pre-built container to the engine
- script: |
    set -ex
    project="1"
    cont_dirname="container_$project"
    rm -rf "$cont_dirname"
    mkdir -p "$cont_dirname"/exports
    ln -sfr ipatests/azure/docker-compose.yml "$cont_dirname"/
    touch "$cont_dirname"/ipa-test-config.yaml
    cd "$cont_dirname"
    export IPA_DOCKER_IMAGE="${{ parameters.imageName }}"
    export IPA_NETWORK=ipanet
    export IPA_IPV6_SUBNET="2001:db8:1:$project::/64"
    docker-compose -p "$project" up -d \
        --scale replica="${{ parameters.topology.replicas }}" \
        --scale client="${{ parameters.topology.clients }}" \
        --force-recreate --remove-orphans
  displayName: Create and start container(s) for running tests
- script: |
    set -ex
    ln -sfr ipatests/azure/templates ./
    ln -sfr ipatests/azure/setup_containers.py ./
    project="1"
    export IPA_CONT_PREFIX="$project"
    export IPA_CLIENT_NUM="${{ parameters.topology.clients }}"
    export IPA_REPLICA_NUM="${{ parameters.topology.replicas }}"
    python3 setup_containers.py
  displayName: Setup container(s) for running tests

ipatests/azure/templates/setup-test-environment.yml (diff)
@@ -1,5 +1,5 @@
 parameters:
-  imageName: 'freeipa-fedora-builder:latest'
+  imageName: 'freeipa-azure-builder:latest'
   topology:
     replicas: 0
     clients: 0
@@ -28,9 +28,9 @@ steps:
     targetPath: $(Agent.BuildDirectory)/s
 - script: |
     set -e
-    docker load --input $(Agent.BuildDirectory)/s/freeipa-fedora-builder-container.tar.gz
+    docker load --input $(Agent.BuildDirectory)/s/freeipa-azure-builder-container.tar.gz
     docker images
-    docker inspect freeipa-fedora-builder:latest
+    docker inspect freeipa-azure-builder:latest
   displayName: Import pre-built container to the engine
 - script: |
     set -ex
